<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentines Day</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif+Hentaigana:wght@200..900&display=swap");
    </style>
    <link rel="stylesheet" href="profile.css">
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="images/profile.jpeg" alt="profile picture" />
      </div>
      <div class="capsule">
        <span class="capsules"> <a href="crochet.html">crochet</a></span>
        <span class="capsules"><a href="painting.html">paint</a></span>
      </div>
      <div class="content">
        <h2>@aryixa</h2>
        <p>
          Hi I'm Arya, I love to crochet and paint! 
        </p>
      </div>
    </div>
  </body>
</html>
